\begin{thebibliography}{1}

\bibitem{Aldridge2010}
Irene Aldridge.
\newblock {\em {High-Frequency Trading}}.
\newblock John Wiley and Sons, Hoboken, New Jersey, 1st edition, 2010.

\bibitem{AlmeidaTeixeira}
Lamartine {Almeida Teixeira}, Adriano Lorena, and In{\'{a}}cio {De Oliveira}.
\newblock {A method for automatic stock trading combining technical analysis
  and nearest neighbor classification}.

\bibitem{Bendtsen2016}
Marcus Bendtsen, Jose~M Pe{\~{n}}a, and Gated Bayesian.
\newblock {Gated Bayesian Networks for Algorithmic Trading}.
\newblock {\em International Journal of Approximate Reasoning}, (69):58--80,
  2016.

\bibitem{Gomber2011}
Peter Gomber, Bj{\"{o}}rn Arndt, Marco Lutat, and Tim Uhle.
\newblock {POLICY PLATFORM White Paper High-Frequency Trading}.
\newblock Technical report, 2011.

\bibitem{Kirilenko2017}
Andrei Kirilenko, Albert~S. Kyle, Mehrdad Samadi, and Tugkan Tuzun.
\newblock {The Flash Crash: High-Frequency Trading in an Electronic Market}.
\newblock {\em Journal of Finance}, 2017.

\bibitem{Treleaven2013}
Philip Treleaven, Michal Galas, and Vidhi Lalchand.
\newblock {Algorithmic Trading Review}.
\newblock 56(11), 2013.

\end{thebibliography}
