\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Treleaven2013}
\citation{Stobierski2018}
\citation{Treleaven2013}
\citation{Aldridge2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Treleaven2013}
\citation{Ehlers}
\citation{Gatev2006}
\citation{Treleaven2013}
\citation{Treleaven2013}
\citation{Kirilenko2017}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{paragraph talking about early AT}}{4}{chapter.1}}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{THIS is a little sparse, need to add something about twitter sentiment}}{4}{chapter.1}}
\citation{Chaboud2009}
\citation{Gomber2011}
\citation{Alpaca}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\citation{Aldridge2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{6}{section.1.3}}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{THIS NEEDS TO BE FILLED IN ONCE STRUCTURE IS DONE}}{6}{section.1.3}}
\citation{Treleaven2013}
\citation{Treleaven2013}
\citation{Bendtsen2016}
\citation{Aldridge2010}
\citation{Gomber2011}
\citation{Treleaven2013}
\citation{Ho2016}
\citation{Ho2016}
\citation{Sozzi2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithmic Stock Trading}{7}{section.2.1}}
\citation{Pang}
\citation{Li2014}
\citation{Li2014}
\citation{Garcia2015}
\citation{Shah2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis, Twitter, and Stock Trading}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sentiment Analysis Application to Machine Learning and Classification}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Past Examinations of Sentiment and Stock Trading}{8}{subsection.2.2.2}}
\citation{Mao2013}
\citation{Zhang2011}
\citation{Bollen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Past Examinations of Twitter as a valid means of Stock Trading}{9}{subsection.2.2.3}}
\citation{Liu2006}
\citation{Aldridge2010}
\citation{Garcia2015}
\citation{Aldridge2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stock Trading Preliminaries}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:prelim}{{3}{11}{Stock Trading Preliminaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stock Trading}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Simple Moving Average - "Golden Cross" Strategy applied to GOOG \relax }}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{\relax 3.1}{12}{Simple Moving Average - "Golden Cross" Strategy applied to GOOG \relax }{figure.caption.5}{}}
\newlabel{SMAfigure}{{\relax 3.1}{12}{Simple Moving Average - "Golden Cross" Strategy applied to GOOG \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Table of stocks used in our study \relax }}{13}{figure.caption.6}}
\newlabel{overflow}{{\relax 3.2}{13}{Table of stocks used in our study \relax }{figure.caption.6}{}}
\newlabel{stocktable}{{\relax 3.2}{13}{Table of stocks used in our study \relax }{figure.caption.6}{}}
\citation{AlmeidaTeixeira}
\citation{AlmeidaTeixeira}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examination of Trading Algorithms}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:specific1}{{4}{15}{Examination of Trading Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Momentum Trading Strategies}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simple Moving Average}{15}{subsection.4.2.1}}
\citation{James1968}
\citation{Liu2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Expected Moving Average}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bollinger Bands}{16}{subsection.4.2.3}}
\citation{Liu2006}
\citation{Liu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Dual Moving Average Strategy with Exponential effects applied to MSFT \relax }}{17}{figure.caption.7}}
\newlabel{overflow}{{\relax 4.1}{17}{Dual Moving Average Strategy with Exponential effects applied to MSFT \relax }{figure.caption.7}{}}
\newlabel{EMAfigure}{{\relax 4.1}{17}{Dual Moving Average Strategy with Exponential effects applied to MSFT \relax }{figure.caption.7}{}}
\citation{Chong2014}
\citation{Chong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Bollinger Bands strategy applied to GOOG \relax }}{18}{figure.caption.8}}
\newlabel{overflow}{{\relax 4.2}{18}{Bollinger Bands strategy applied to GOOG \relax }{figure.caption.8}{}}
\newlabel{BBANDSfigure}{{\relax 4.2}{18}{Bollinger Bands strategy applied to GOOG \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RSI - Relative Strength Index}{18}{subsection.4.2.4}}
\citation{Chong2014}
\newlabel{overflow}{{\relax 4.3a}{19}{RSI Strategy \relax }{figure.caption.9}{}}
\newlabel{sub@overflow}{{a}{19}{RSI Strategy \relax }{figure.caption.9}{}}
\newlabel{overflow}{{\relax 4.3b}{19}{RSI of AAL \relax }{figure.caption.9}{}}
\newlabel{sub@overflow}{{b}{19}{RSI of AAL \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces RSI strategy applied to AAL \relax }}{19}{figure.caption.9}}
\newlabel{overflow}{{\relax 4.3}{19}{RSI strategy applied to AAL \relax }{figure.caption.9}{}}
\newlabel{RSIfigure}{{\relax 4.3}{19}{RSI strategy applied to AAL \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Combining Momentum Indicators - RSI and Moving Average Convergence-Divergence (MACD)}{19}{subsection.4.2.5}}
\citation{Fu2009}
\citation{Gatev2006}
\newlabel{overflow}{{\relax 4.4a}{20}{MACD Strategy \relax }{figure.caption.10}{}}
\newlabel{sub@overflow}{{a}{20}{MACD Strategy \relax }{figure.caption.10}{}}
\newlabel{overflow}{{\relax 4.4b}{20}{RSI and MACD strategy buy and sell signals \relax }{figure.caption.10}{}}
\newlabel{sub@overflow}{{b}{20}{RSI and MACD strategy buy and sell signals \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces RSI and MACD combination strategy applied to AAPL \relax }}{20}{figure.caption.10}}
\newlabel{overflow}{{\relax 4.4}{20}{RSI and MACD combination strategy applied to AAPL \relax }{figure.caption.10}{}}
\newlabel{RSIMACDfigure}{{\relax 4.4}{20}{RSI and MACD combination strategy applied to AAPL \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pairs Trading - Arbitrage and Mean Reversion}{20}{section.4.3}}
\citation{Fu2009}
\newlabel{overflow}{{\relax 4.5a}{22}{Pairs Trading Strategy \relax }{figure.caption.11}{}}
\newlabel{sub@overflow}{{a}{22}{Pairs Trading Strategy \relax }{figure.caption.11}{}}
\newlabel{overflow}{{\relax 4.5b}{22}{Zscore of INTC and MSFT \relax }{figure.caption.11}{}}
\newlabel{sub@overflow}{{b}{22}{Zscore of INTC and MSFT \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Pairs Trading strategy applied to INTC and MSFT \relax }}{22}{figure.caption.11}}
\newlabel{overflow}{{\relax 4.5}{22}{Pairs Trading strategy applied to INTC and MSFT \relax }{figure.caption.11}{}}
\newlabel{PAIRSfigure}{{\relax 4.5}{22}{Pairs Trading strategy applied to INTC and MSFT \relax }{figure.caption.11}{}}
\citation{Ehlers}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results of Standard Algorithms}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experimentsalgos}{{5}{23}{Experimental Results of Standard Algorithms}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Momentum Strategies}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Combination Momentum Strategies}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Momentum Strategies Results \relax }}{25}{figure.caption.12}}
\newlabel{overflow}{{\relax 5.1}{25}{Momentum Strategies Results \relax }{figure.caption.12}{}}
\newlabel{MOMENTUMfigure}{{\relax 5.1}{25}{Momentum Strategies Results \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pairs Trading}{25}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces RSI and MACD strategy \relax }}{26}{figure.caption.13}}
\newlabel{overflow}{{\relax 5.2}{26}{RSI and MACD strategy \relax }{figure.caption.13}{}}
\newlabel{RSIMACDRESULTSfigure}{{\relax 5.2}{26}{RSI and MACD strategy \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Pairs Trading Results \relax }}{27}{figure.caption.14}}
\newlabel{overflow}{{\relax 5.3}{27}{Pairs Trading Results \relax }{figure.caption.14}{}}
\newlabel{PAIRSRESULTSfigure}{{\relax 5.3}{27}{Pairs Trading Results \relax }{figure.caption.14}{}}
\citation{Mao2013}
\citation{Loria2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Twitter Sentiment and Stock Trading}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pruning}{{6}{29}{Twitter Sentiment and Stock Trading}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Twitter Data and Aggregation}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statistical Approach}{30}{section.6.2}}
\citation{PedregosaFABIANPEDREGOSA2011}
\citation{Abadi}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Correlation Results \relax }}{31}{figure.caption.15}}
\newlabel{overflow}{{\relax 6.1}{31}{Correlation Results \relax }{figure.caption.15}{}}
\newlabel{Corrfigure}{{\relax 6.1}{31}{Correlation Results \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stock Trading and Machine Learning Algorithms}{31}{section.6.3}}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{WHY DO WE USE THIS VARIETY OF ML ALGOS?}}{31}{section.6.3}}
\citation{PedregosaFABIANPEDREGOSA2011}
\citation{PedregosaFABIANPEDREGOSA2011}
\citation{PedregosaFABIANPEDREGOSA2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Naive Strategy Results \relax }}{32}{figure.caption.16}}
\newlabel{overflow}{{\relax 6.2}{32}{Naive Strategy Results \relax }{figure.caption.16}{}}
\newlabel{Naivefigure}{{\relax 6.2}{32}{Naive Strategy Results \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trees}{32}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision Tree Classifier}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RandomForest Regressor}{32}{section*.19}}
\citation{PedregosaFABIANPEDREGOSA2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Decision Tree Visualization of DIS \relax }}{33}{figure.caption.18}}
\newlabel{overflow}{{\relax 6.3}{33}{Decision Tree Visualization of DIS \relax }{figure.caption.18}{}}
\newlabel{DecTreefigure}{{\relax 6.3}{33}{Decision Tree Visualization of DIS \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Other Classifiers}{33}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $K$-nearest Neighbors Classifier}{33}{section*.20}}
\citation{Honkela2001}
\citation{Abadi}
\citation{Colah2015}
\citation{Colah2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MLP Classifier}{34}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Signal-flow graph of an MLP \relax }}{34}{figure.caption.22}}
\newlabel{overflow}{{\relax 6.4}{34}{Signal-flow graph of an MLP \relax }{figure.caption.22}{}}
\newlabel{MLPgraph}{{\relax 6.4}{34}{Signal-flow graph of an MLP \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Deep Learning}{34}{subsection.6.3.3}}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{should i give an explanation behind math/ graph??? - to be honest not entirely sure I understand it}}{35}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Models with Different Features applying Machine Learning Algorithms}{35}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Simplistic Features}{36}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Complex Features}{36}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Stacked Features}{36}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Deep Learning}{36}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Twitter Sentiment Results}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sentimentresults}{{7}{37}{Twitter Sentiment Results}{chapter.7}{}}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{x\%}}{37}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simplistic Model}{38}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Extended Model}{38}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Simplistic Model Results \relax }}{39}{figure.caption.23}}
\newlabel{overflow}{{\relax 7.1}{39}{Simplistic Model Results \relax }{figure.caption.23}{}}
\newlabel{simpleresults}{{\relax 7.1}{39}{Simplistic Model Results \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stacking Model}{39}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Extended Model Results \relax }}{40}{figure.caption.24}}
\newlabel{overflow}{{\relax 7.2}{40}{Extended Model Results \relax }{figure.caption.24}{}}
\newlabel{complexresults}{{\relax 7.2}{40}{Extended Model Results \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deep Learning Model}{40}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Stacking Model Results \relax }}{41}{figure.caption.25}}
\newlabel{overflow}{{\relax 7.3}{41}{Stacking Model Results \relax }{figure.caption.25}{}}
\newlabel{stackingresults}{{\relax 7.3}{41}{Stacking Model Results \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Deep Learning Model Results \relax }}{42}{figure.caption.26}}
\newlabel{overflow}{{\relax 7.4}{42}{Deep Learning Model Results \relax }{figure.caption.26}{}}
\newlabel{deepresults}{{\relax 7.4}{42}{Deep Learning Model Results \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contributions}{43}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{43}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:append}{{9}{45}{Appendix}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Implementation}{45}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}SMA}{45}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}EMA}{45}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Bollinger Bands}{46}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}RSI}{47}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Combination Momentum Strategies}{47}{subsection.9.1.5}}
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Pairs Trading}{48}{subsection.9.1.6}}
\bibcite{Abadi}{{1}{}{{}}{{}}}
\bibcite{Aldridge2010}{{2}{}{{}}{{}}}
\bibcite{AlmeidaTeixeira}{{3}{}{{}}{{}}}
\bibcite{Alpaca}{{4}{}{{}}{{}}}
\bibcite{Bendtsen2016}{{5}{}{{}}{{}}}
\bibcite{Bollen}{{6}{}{{}}{{}}}
\bibcite{Chaboud2009}{{7}{}{{}}{{}}}
\bibcite{Chong2014}{{8}{}{{}}{{}}}
\bibcite{Colah2015}{{9}{}{{}}{{}}}
\bibcite{Ehlers}{{10}{}{{}}{{}}}
\bibcite{Fu2009}{{11}{}{{}}{{}}}
\bibcite{Garcia2015}{{12}{}{{}}{{}}}
\bibcite{Gatev2006}{{13}{}{{}}{{}}}
\bibcite{Gomber2011}{{14}{}{{}}{{}}}
\bibcite{Ho2016}{{15}{}{{}}{{}}}
\bibcite{Honkela2001}{{16}{}{{}}{{}}}
\bibcite{James1968}{{17}{}{{}}{{}}}
\bibcite{Kirilenko2017}{{18}{}{{}}{{}}}
\bibcite{Li2014}{{19}{}{{}}{{}}}
\bibcite{Liu2006}{{20}{}{{}}{{}}}
\bibcite{Loria2018}{{21}{}{{}}{{}}}
\bibcite{Mao2013}{{22}{}{{}}{{}}}
\bibcite{Pang}{{23}{}{{}}{{}}}
\bibcite{PedregosaFABIANPEDREGOSA2011}{{24}{}{{}}{{}}}
\bibcite{Shah2014}{{25}{}{{}}{{}}}
\bibcite{Sozzi2019}{{26}{}{{}}{{}}}
\bibcite{Stobierski2018}{{27}{}{{}}{{}}}
\bibcite{Treleaven2013}{{28}{}{{}}{{}}}
\bibcite{Zhang2011}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.62038pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
