\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithmic Stock Trading}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Sentiment Analysis, Twitter, and Stock Trading}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sentiment Analysis Application to Machine Learning and Classification}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Past Examinations of Sentiment and Stock Trading}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Past Examinations of Twitter as a valid means of Stock Trading}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Preliminaries}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Data}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Stock Trading}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Stock Trading and Machine Learning Algorithms}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}NLP}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Decision Tree Classifier}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}RandomForest Regressor}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}MLP Classifier}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}$K$-nearest Neighbors Classifier}{15}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Deep Learning}{16}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Examination of Trading Algorithms}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Momentum Trading Strategies}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simple Moving Average}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Expected Moving Average}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Bollinger Bands}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}RSI - Relative Strength Index}{21}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Combining Momentum Indicators - RSI and Moving Average Convergence-Divergence (MACD)}{22}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Pairs Trading - Arbitrage and Mean Reversion}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Twitter Sentiment and Stock Trading}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Twitter Sentiment}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Different Models}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Simplistic Model}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Complex Model}{28}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Boosted Model}{28}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Deep Learning Model}{29}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Experimental Results}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Results - Efficacy of More Popular Algorithms}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Momentum Strategies}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Combination Momentum Strategies}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Pairs Trading}{33}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Twitter Sentiment Strategy}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simplistic Model}{35}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Complex Model}{35}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Boosted Model}{35}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Deep Learning Model}{35}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{37}{section.7.2}
\contentsline {chapter}{\numberline {8}Appendix}{39}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Implementation}{39}{subsection.8.0.1}
\contentsline {subsubsection}{\nonumberline SMA}{39}{section*.17}
\contentsline {subsubsection}{\nonumberline EMA}{39}{section*.18}
\contentsline {subsubsection}{\nonumberline Bollinger Bands}{40}{section*.19}
\contentsline {subsubsection}{\nonumberline RSI}{41}{section*.20}
\contentsline {subsubsection}{\nonumberline Combination Momentum Strategies}{41}{section*.21}
\contentsline {subsubsection}{\nonumberline Pairs Trading}{42}{section*.22}
