\begin{thebibliography}{10}

\bibitem{Abadi}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man{\'{e}}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster,
  J.~Shlens, B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke,
  V.~Vasudevan, F.~Vi{\'{e}}gas, O.~Vinyals, P.~Warden, M.~Wattenberg,
  M.~Wicke, Y.~Yu, X.~Zheng, and G.~Research.
\newblock {TensorFlow: Large-Scale Machine Learning on Heterogeneous
  Distributed Systems}.
\newblock Technical report.

\bibitem{Aldridge2010}
I.~Aldridge.
\newblock {\em {High-Frequency Trading}}.
\newblock John Wiley and Sons, Hoboken, New Jersey, 1st edition, 2010.

\bibitem{AlmeidaTeixeira}
L.~{Almeida Teixeira}, A.~Lorena, and I.~{De Oliveira}.
\newblock {A method for automatic stock trading combining technical analysis
  and nearest neighbor classification}.

\bibitem{Alpaca}
Alpaca.
\newblock {Who is Alpaca? - Documentation | Alpaca}.

\bibitem{Bendtsen2016}
M.~Bendtsen, J.~M. Pe{\~{n}}a, and G.~Bayesian.
\newblock {Gated Bayesian Networks for Algorithmic Trading}.
\newblock {\em International Journal of Approximate Reasoning}, (69):58--80,
  2016.

\bibitem{Bollen}
J.~Bollen, H.~Mao, and X.-J. Zeng.
\newblock {Twitter mood predicts the stock market}.
\newblock Technical report.

\bibitem{Chaboud2009}
A.~Chaboud, B.~Chiquoine, E.~Hjalmarsson, C.~Vega, G.~Bodnar, C.~Jones,
  L.~Marques, D.~Rime, A.~Schmidt, J.~Schoen, and N.~Sto¤man.
\newblock {Rise of the Machines: Algorithmic Trading in the Foreign Exchange
  Market}.
\newblock Technical report, 2009.

\bibitem{Chong2014}
T.~Chong, W.-K. Ng, V.~Liew, T.~T.-L. Chong, W.-K. Ng, and V.~K.-S. Liew.
\newblock {Revisiting the Performance of MACD and RSI Oscillators}.
\newblock {\em Journal of Risk and Financial Management}, 7(1):1--12, feb 2014.

\bibitem{Colah2015}
Colah.
\newblock {Understanding LSTM Networks -- colah's blog}, 2015.

\bibitem{Ehlers}
J.~Ehlers.
\newblock {SIGNAL ANALYSIS CONCEPTS}.
\newblock Technical report.

\bibitem{Fu2009}
X.~Fu and A.~Patra.
\newblock {Machine Learning in Statistical Arbitrage}.
\newblock Technical report, 2009.

\bibitem{Garcia2015}
D.~Garcia and F.~Schweitzer.
\newblock {Social signals and algorithmic trading of Bitcoin}.
\newblock 2015.

\bibitem{Gatev2006}
E.~Gatev, W.~Goetzmann, and G.~Rouwenhorst.
\newblock {Pairs Trading: Performance of a Relative-Value Arbitrage Rule}.
\newblock {\em The Review of Financial Studies}, 19(3):797--827, 2006.

\bibitem{Gomber2011}
P.~Gomber, B.~Arndt, M.~Lutat, and T.~Uhle.
\newblock {POLICY PLATFORM White Paper High-Frequency Trading}.
\newblock Technical report, 2011.

\bibitem{Ho2016}
K.-y. Ho and W.~W. Wang.
\newblock {Artificial Neural Network Modelling}.
\newblock 628(July), 2016.

\bibitem{Honkela2001}
A.~Honkela.
\newblock {Multilayer perceptrons}, 2001.

\bibitem{James1968}
F.~E. James.
\newblock {Monthly Moving Averages--An Effective Investment Tool?}
\newblock {\em The Journal of Financial and Quantitative Analysis},
  3(3):315--326, 1968.

\bibitem{Kirilenko2017}
A.~Kirilenko, A.~S. Kyle, M.~Samadi, and T.~Tuzun.
\newblock {The Flash Crash: High-Frequency Trading in an Electronic Market}.
\newblock {\em Journal of Finance}, 2017.

\bibitem{Li2014}
X.~Li, H.~Xie, L.~Chen, J.~Wang, and X.~Deng.
\newblock {News impact on stock price return via sentiment analysis}.
\newblock {\em Knowledge-Based Systems}, 69:14--23, 2014.

\bibitem{Liu2006}
W.~Liu, X.~Huang, and W.~Zheng.
\newblock {Black–Scholes' model and Bollinger bands}.
\newblock {\em ScienceDirect}, 2006.

\bibitem{Loria2018}
S.~Loria.
\newblock {Textblob Documentation}.
\newblock Technical report, 2018.

\bibitem{Mao2013}
Y.~Mao, W.~Wei, and B.~Wang.
\newblock {Twitter volume spikes}.
\newblock (August 2013):1--9, 2013.

\bibitem{Pang}
B.~Pang, L.~Lee, and S.~Vaithyanathan.
\newblock {Thumbs up? Sentiment Classification using Machine Learning
  Techniques}.
\newblock Technical report.

\bibitem{PedregosaFABIANPEDREGOSA2011}
F.~{Pedregosa FABIANPEDREGOSA}, V.~Michel, O.~{Grisel OLIVIERGRISEL},
  M.~Blondel, P.~Prettenhofer, R.~Weiss, J.~Vanderplas, D.~Cournapeau,
  F.~Pedregosa, G.~Varoquaux, A.~Gramfort, B.~Thirion, O.~Grisel, V.~Dubourg,
  A.~Passos, M.~Brucher, M.~Perrot~and{\'{E}}douardand, and{\'{E}}douard
  Duchesnay, and F.~{Duchesnay EDOUARDDUCHESNAY}.
\newblock {Scikit-learn: Machine Learning in Python Ga{\"{e}}l Varoquaux
  Bertrand Thirion Vincent Dubourg Alexandre Passos PEDREGOSA, VAROQUAUX,
  GRAMFORT ET AL. Matthieu Perrot}.
\newblock Technical report, 2011.

\bibitem{Shah2014}
D.~Shah and Z.~Kang.
\newblock {Bayesian Regression and Bitcoin}.
\newblock {\em Institute of Electrical and Electronics Engineers}, 2014.

\bibitem{Sozzi2019}
B.~Sozzi.
\newblock {GE stock may be poised to crash more than 50{\%}}, 2019.

\bibitem{Stobierski2018}
T.~Stobierski.
\newblock {401(k) Basics: When It Was Invented and How It Works | LearnVest},
  2018.

\bibitem{Treleaven2013}
P.~Treleaven, M.~Galas, and V.~Lalchand.
\newblock {Algorithmic Trading Review}.
\newblock 56(11), 2013.

\bibitem{Zhang2011}
X.~Zhang, H.~Fuehres, and P.~A. Gloor.
\newblock {Predicting Stock Market Indicators Through Twitter “I hope it is
  not as bad as I fear”}.
\newblock {\em Procedia - Social and Behavioral Sciences}, 26(2007):55--62,
  2011.

\end{thebibliography}
