\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Our Contribution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithmic Stock Trading}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Sentiment Analysis, Twitter, and Stock Trading}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sentiment Analysis Application to Machine Learning and Classification}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Past Examinations of Sentiment and Stock Trading}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Past Examinations of Twitter as a Valid Means of Stock Trading}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Examination of Trading Algorithms}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Stock Trading and Data}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Momentum Trading Strategies}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Simple Moving Average}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Expected Moving Average}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bollinger Bands}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}RSI - Relative Strength Index}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Combining Momentum Indicators - RSI and Moving Average Convergence-Divergence (MACD)}{15}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Pairs Trading - Arbitrage and Mean Reversion}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Experimental Results of Standard Algorithms}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Momentum Strategies}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Combination Momentum Strategies}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Pairs Trading}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Twitter Sentiment and Stock Trading}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Twitter Data and Aggregation}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Statistical Approach}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Stock Trading and Machine Learning Algorithms}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Trees}{28}{subsection.5.3.1}
\contentsline {subsubsection}{\nonumberline Decision Tree Classifier}{28}{section*.16}
\contentsline {subsubsection}{\nonumberline RandomForest Regressor}{28}{section*.18}
\contentsline {subsection}{\numberline {5.3.2}$K$-nearest Neighbors Classifier}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Neural Networks}{30}{subsection.5.3.3}
\contentsline {subsubsection}{\nonumberline MLP Classifier}{30}{section*.19}
\contentsline {subsubsection}{\nonumberline Recurrent Neural Networks - Long Short Term Memory Model}{30}{section*.21}
\contentsline {subsection}{\numberline {5.3.4}Stacking}{31}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Feature Sets and Trading Strategy}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Trading Strategy}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Simplistic Features}{32}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Complex Features}{32}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Twitter Sentiment Results}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Simplistic Model}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Extended Model}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Stacking Model}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Deep Learning Model}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion and Comparison}{38}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{41}{section.7.2}
\contentsline {chapter}{\numberline {8}Appendix}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Implementation}{43}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}SMA}{43}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}EMA}{43}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Bollinger Bands}{44}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}RSI}{45}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Combination Momentum Strategies}{45}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Pairs Trading}{46}{subsection.8.1.6}
