\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{GIVES US LOTS OF AMAZING RESULTS!}}{iii}{chapter*.1}}
\citation{Treleaven2013}
\citation{Stobierski2018}
\citation{Treleaven2013}
\citation{Aldridge2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Treleaven2013}
\citation{Ehlers}
\citation{Gatev2006}
\citation{Treleaven2013}
\citation{Treleaven2013}
\citation{Kirilenko2017}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{paragraph talking about early AT}}{4}{chapter.1}}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{THIS is a little sparse, need to add something about twitter sentiment}}{4}{chapter.1}}
\citation{Chaboud2009}
\citation{Gomber2011}
\citation{Alpaca}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\citation{Aldridge2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{6}{section.1.3}}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{THIS NEEDS TO BE FILLED IN ONCE STRUCTURE IS DONE}}{6}{section.1.3}}
\citation{Treleaven2013}
\citation{Treleaven2013}
\citation{Bendtsen2016}
\citation{Aldridge2010}
\citation{Gomber2011}
\citation{Treleaven2013}
\citation{Ho2016}
\citation{Ho2016}
\citation{Sozzi2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithmic Stock Trading}{7}{section.2.1}}
\citation{Pang}
\citation{Shah2014}
\citation{Pang}
\citation{Shah2014}
\citation{Bollen}
\citation{Li2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis, Twitter, and Stock Trading}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sentiment Analysis Application to Machine Learning and Classification}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Past Examinations of Sentiment and Stock Trading}{8}{subsection.2.2.2}}
\citation{Garcia2015}
\citation{Mao2013}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Past Examinations of Twitter as a valid means of Stock Trading}{9}{subsection.2.2.3}}
\citation{Liu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:prelim}{{3}{11}{Preliminaries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stock Trading}{11}{section.3.2}}
\citation{Aldridge2010}
\citation{PedregosaFABIANPEDREGOSA2011}
\citation{Abadi}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{Figure}}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stock Trading and Machine Learning Algorithms}{12}{section.3.3}}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{do I need this section - yes 4 different discussions of ml/deep learning networks, TALK ABOUT WHAT EACH MODEL PREDICTS, 1 OR -1 OR PRICE}}{12}{section.3.3}}
\citation{Loria2018}
\citation{PedregosaFABIANPEDREGOSA2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Simple Moving Average - "Golden Cross" Strategy applied to GOOG \relax }}{13}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{\relax 3.1}{13}{Simple Moving Average - "Golden Cross" Strategy applied to GOOG \relax }{figure.caption.5}{}}
\newlabel{SMAfigure}{{\relax 3.1}{13}{Simple Moving Average - "Golden Cross" Strategy applied to GOOG \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NLP}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decision Tree Classifier}{13}{subsection.3.3.2}}
\citation{PedregosaFABIANPEDREGOSA2011}
\citation{PedregosaFABIANPEDREGOSA2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Table of stocks used in our study \relax }}{14}{figure.caption.6}}
\newlabel{overflow}{{\relax 3.2}{14}{Table of stocks used in our study \relax }{figure.caption.6}{}}
\newlabel{stocktable}{{\relax 3.2}{14}{Table of stocks used in our study \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RandomForest Regressor}{14}{subsection.3.3.3}}
\citation{Honkela2001}
\citation{PedregosaFABIANPEDREGOSA2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Decision Tree Visualization of DIS \relax }}{15}{figure.caption.7}}
\newlabel{overflow}{{\relax 3.3}{15}{Decision Tree Visualization of DIS \relax }{figure.caption.7}{}}
\newlabel{DecTreefigure}{{\relax 3.3}{15}{Decision Tree Visualization of DIS \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MLP Classifier}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}$K$-nearest Neighbors Classifier}{15}{subsection.3.3.5}}
\citation{Abadi}
\citation{Colah2015}
\citation{Colah2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Signal-flow graph of an MLP \relax }}{16}{figure.caption.8}}
\newlabel{overflow}{{\relax 3.4}{16}{Signal-flow graph of an MLP \relax }{figure.caption.8}{}}
\newlabel{MLPgraph}{{\relax 3.4}{16}{Signal-flow graph of an MLP \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Deep Learning}{16}{subsection.3.3.6}}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{should i give an explanation behind math/ graph??? - to be honest not entirely sure I understand it}}{17}{subsection.3.3.6}}
\citation{AlmeidaTeixeira}
\citation{AlmeidaTeixeira}
\citation{James1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examination of Trading Algorithms}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:specific1}{{4}{19}{Examination of Trading Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Momentum Trading Strategies}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simple Moving Average}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expected Moving Average}{20}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Dual Moving Average Strategy with Exponential effects applied to MSFT \relax }}{20}{figure.caption.9}}
\newlabel{overflow}{{\relax 4.1}{20}{Dual Moving Average Strategy with Exponential effects applied to MSFT \relax }{figure.caption.9}{}}
\newlabel{EMAfigure}{{\relax 4.1}{20}{Dual Moving Average Strategy with Exponential effects applied to MSFT \relax }{figure.caption.9}{}}
\citation{Liu2006}
\citation{Liu2006}
\citation{Liu2006}
\citation{Chong2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bollinger Bands}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RSI - Relative Strength Index}{21}{subsection.4.1.4}}
\citation{Chong2014}
\citation{Chong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Bollinger Bands strategy applied to GOOG \relax }}{22}{figure.caption.10}}
\newlabel{overflow}{{\relax 4.2}{22}{Bollinger Bands strategy applied to GOOG \relax }{figure.caption.10}{}}
\newlabel{BBANDSfigure}{{\relax 4.2}{22}{Bollinger Bands strategy applied to GOOG \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Combining Momentum Indicators - RSI and Moving Average Convergence-Divergence (MACD)}{22}{subsection.4.1.5}}
\newlabel{overflow}{{\relax 4.3a}{23}{RSI Strategy \relax }{figure.caption.11}{}}
\newlabel{sub@overflow}{{a}{23}{RSI Strategy \relax }{figure.caption.11}{}}
\newlabel{overflow}{{\relax 4.3b}{23}{RSI of AAL \relax }{figure.caption.11}{}}
\newlabel{sub@overflow}{{b}{23}{RSI of AAL \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces RSI strategy applied to AAL \relax }}{23}{figure.caption.11}}
\newlabel{overflow}{{\relax 4.3}{23}{RSI strategy applied to AAL \relax }{figure.caption.11}{}}
\newlabel{RSIfigure}{{\relax 4.3}{23}{RSI strategy applied to AAL \relax }{figure.caption.11}{}}
\citation{Fu2009}
\citation{Gatev2006}
\newlabel{overflow}{{\relax 4.4a}{24}{MACD Strategy \relax }{figure.caption.12}{}}
\newlabel{sub@overflow}{{a}{24}{MACD Strategy \relax }{figure.caption.12}{}}
\newlabel{overflow}{{\relax 4.4b}{24}{RSI and MACD strategy buy and sell signals \relax }{figure.caption.12}{}}
\newlabel{sub@overflow}{{b}{24}{RSI and MACD strategy buy and sell signals \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces RSI and MACD combination strategy applied to AAPL \relax }}{24}{figure.caption.12}}
\newlabel{overflow}{{\relax 4.4}{24}{RSI and MACD combination strategy applied to AAPL \relax }{figure.caption.12}{}}
\newlabel{RSIMACDfigure}{{\relax 4.4}{24}{RSI and MACD combination strategy applied to AAPL \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pairs Trading - Arbitrage and Mean Reversion}{24}{section.4.2}}
\citation{Fu2009}
\newlabel{overflow}{{\relax 4.5a}{25}{Pairs Trading Strategy \relax }{figure.caption.13}{}}
\newlabel{sub@overflow}{{a}{25}{Pairs Trading Strategy \relax }{figure.caption.13}{}}
\newlabel{overflow}{{\relax 4.5b}{25}{Zscore of INTC and MSFT \relax }{figure.caption.13}{}}
\newlabel{sub@overflow}{{b}{25}{Zscore of INTC and MSFT \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Pairs Trading strategy applied to INTC and MSFT \relax }}{25}{figure.caption.13}}
\newlabel{overflow}{{\relax 4.5}{25}{Pairs Trading strategy applied to INTC and MSFT \relax }{figure.caption.13}{}}
\newlabel{PAIRSfigure}{{\relax 4.5}{25}{Pairs Trading strategy applied to INTC and MSFT \relax }{figure.caption.13}{}}
\citation{Mao2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Twitter Sentiment and Stock Trading}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pruning}{{5}{27}{Twitter Sentiment and Stock Trading}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Twitter Sentiment}{27}{section.5.1}}
\@writefile{loc}{\contentsline {subsection}{Added~(AT): \truncate {.3\textwidth }{what do i do}}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Different Models}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simplistic Model}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Complex Model}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Boosted Model}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Deep Learning Model}{29}{subsection.5.2.4}}
\citation{Ehlers}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{6}{31}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results - Efficacy of More Popular Algorithms}{31}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Momentum Strategies}{31}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Combination Momentum Strategies}{32}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Momentum Strategies Results \relax }}{33}{figure.caption.14}}
\newlabel{overflow}{{\relax 6.1}{33}{Momentum Strategies Results \relax }{figure.caption.14}{}}
\newlabel{MOMENTUMfigure}{{\relax 6.1}{33}{Momentum Strategies Results \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pairs Trading}{33}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces RSI and MACD strategy \relax }}{34}{figure.caption.15}}
\newlabel{overflow}{{\relax 6.2}{34}{RSI and MACD strategy \relax }{figure.caption.15}{}}
\newlabel{RSIMACDRESULTSfigure}{{\relax 6.2}{34}{RSI and MACD strategy \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Twitter Sentiment Strategy}{34}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Pairs Trading Results \relax }}{35}{figure.caption.16}}
\newlabel{overflow}{{\relax 6.3}{35}{Pairs Trading Results \relax }{figure.caption.16}{}}
\newlabel{PAIRSRESULTSfigure}{{\relax 6.3}{35}{Pairs Trading Results \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Simplistic Model}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Complex Model}{35}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Boosted Model}{35}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Deep Learning Model}{35}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{37}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:append}{{8}{39}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Implementation}{39}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SMA}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EMA}{39}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bollinger Bands}{40}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RSI}{41}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combination Momentum Strategies}{41}{section*.21}}
\bibdata{library}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pairs Trading}{42}{section*.22}}
\bibcite{Abadi}{{1}{}{{}}{{}}}
\bibcite{Aldridge2010}{{2}{}{{}}{{}}}
\bibcite{AlmeidaTeixeira}{{3}{}{{}}{{}}}
\bibcite{Alpaca}{{4}{}{{}}{{}}}
\bibcite{Bendtsen2016}{{5}{}{{}}{{}}}
\bibcite{Bollen}{{6}{}{{}}{{}}}
\bibcite{Chaboud2009}{{7}{}{{}}{{}}}
\bibcite{Chong2014}{{8}{}{{}}{{}}}
\bibcite{Colah2015}{{9}{}{{}}{{}}}
\bibcite{Ehlers}{{10}{}{{}}{{}}}
\bibcite{Fu2009}{{11}{}{{}}{{}}}
\bibcite{Garcia2015}{{12}{}{{}}{{}}}
\bibcite{Gatev2006}{{13}{}{{}}{{}}}
\bibcite{Gomber2011}{{14}{}{{}}{{}}}
\bibcite{Ho2016}{{15}{}{{}}{{}}}
\bibcite{Honkela2001}{{16}{}{{}}{{}}}
\bibcite{James1968}{{17}{}{{}}{{}}}
\bibcite{Kirilenko2017}{{18}{}{{}}{{}}}
\bibcite{Li2014}{{19}{}{{}}{{}}}
\bibcite{Liu2006}{{20}{}{{}}{{}}}
\bibcite{Loria2018}{{21}{}{{}}{{}}}
\bibcite{Mao2013}{{22}{}{{}}{{}}}
\bibcite{Pang}{{23}{}{{}}{{}}}
\bibcite{PedregosaFABIANPEDREGOSA2011}{{24}{}{{}}{{}}}
\bibcite{Shah2014}{{25}{}{{}}{{}}}
\bibcite{Sozzi2019}{{26}{}{{}}{{}}}
\bibcite{Stobierski2018}{{27}{}{{}}{{}}}
\bibcite{Treleaven2013}{{28}{}{{}}{{}}}
\bibcite{Zhang2011}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.62038pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
