\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Treleaven2013}
\citation{Stobierski2018}
\citation{Treleaven2013}
\citation{Aldridge2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Treleaven2013}
\citation{Ehlers}
\citation{Gatev2006}
\citation{Treleaven2013}
\citation{Treleaven2013}
\citation{Ho2016}
\citation{Kirilenko2017}
\citation{Chaboud2009}
\citation{Gomber2011}
\citation{Alpaca}
\citation{Aldridge2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{4}{section.1.3}}
\citation{Treleaven2013}
\citation{Treleaven2013}
\citation{Bendtsen2016}
\citation{Aldridge2010}
\citation{Gomber2011}
\citation{Treleaven2013}
\citation{Ho2016}
\citation{Ho2016}
\citation{Sozzi2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithmic Stock Trading}{5}{section.2.1}}
\citation{Pang}
\citation{Li2014}
\citation{Li2014}
\citation{Garcia2015}
\citation{Shah2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis, Twitter, and Stock Trading}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sentiment Analysis Application to Machine Learning and Classification}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Past Examinations of Sentiment and Stock Trading}{6}{subsection.2.2.2}}
\citation{Mao2013}
\citation{Zhang2011}
\citation{Bollen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Past Examinations of Twitter as a Valid Means of Stock Trading}{7}{subsection.2.2.3}}
\citation{Aldridge2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examination of Trading Algorithms}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:tradingalgos}{{3}{9}{Examination of Trading Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stock Trading and Data}{9}{section.3.1}}
\newlabel{stocktradingdata}{{3.1}{9}{Stock Trading and Data}{section.3.1}{}}
\citation{Chong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Table of stocks used in our study \relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{\relax 3.1}{10}{Table of stocks used in our study \relax }{figure.caption.4}{}}
\newlabel{stocktable}{{\relax 3.1}{10}{Table of stocks used in our study \relax }{figure.caption.4}{}}
\citation{AlmeidaTeixeira}
\citation{AlmeidaTeixeira}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Simple Moving Average - "Golden Cross" Strategy applied to \texttt  {AAPL} \relax }}{11}{figure.caption.5}}
\newlabel{overflow}{{\relax 3.2}{11}{Simple Moving Average - "Golden Cross" Strategy applied to \texttt {AAPL} \relax }{figure.caption.5}{}}
\newlabel{SMAfigure}{{\relax 3.2}{11}{Simple Moving Average - "Golden Cross" Strategy applied to \texttt {AAPL} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Momentum Trading Strategies}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple Moving Average}{11}{subsection.3.2.1}}
\citation{James1968}
\citation{Liu2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Expected Moving Average}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bollinger Bands}{12}{subsection.3.2.3}}
\citation{Liu2006}
\citation{Liu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Dual Moving Average Strategy with Exponential effects applied to \texttt  {AAPL} \relax }}{13}{figure.caption.6}}
\newlabel{overflow}{{\relax 3.3}{13}{Dual Moving Average Strategy with Exponential effects applied to \texttt {AAPL} \relax }{figure.caption.6}{}}
\newlabel{EMAfigure}{{\relax 3.3}{13}{Dual Moving Average Strategy with Exponential effects applied to \texttt {AAPL} \relax }{figure.caption.6}{}}
\citation{Chong2014}
\citation{Chong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Bollinger Bands strategy applied to \texttt  {AAPL} \relax }}{14}{figure.caption.7}}
\newlabel{overflow}{{\relax 3.4}{14}{Bollinger Bands strategy applied to \texttt {AAPL} \relax }{figure.caption.7}{}}
\newlabel{BBANDSfigure}{{\relax 3.4}{14}{Bollinger Bands strategy applied to \texttt {AAPL} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RSI - Relative Strength Index}{14}{subsection.3.2.4}}
\citation{Chong2014}
\newlabel{overflow}{{\relax 3.5a}{15}{RSI Strategy \relax }{figure.caption.8}{}}
\newlabel{sub@overflow}{{a}{15}{RSI Strategy \relax }{figure.caption.8}{}}
\newlabel{overflow}{{\relax 3.5b}{15}{RSI of \texttt {AAPL} \relax }{figure.caption.8}{}}
\newlabel{sub@overflow}{{b}{15}{RSI of \texttt {AAPL} \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces RSI strategy applied to \texttt  {AAPL} \relax }}{15}{figure.caption.8}}
\newlabel{overflow}{{\relax 3.5}{15}{RSI strategy applied to \texttt {AAPL} \relax }{figure.caption.8}{}}
\newlabel{RSIfigure}{{\relax 3.5}{15}{RSI strategy applied to \texttt {AAPL} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Combining Momentum Indicators - RSI and Moving Average Convergence-Divergence (MACD)}{15}{subsection.3.2.5}}
\citation{Fu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces RSI and MACD strategy buy and sell signals \relax }}{16}{figure.caption.9}}
\newlabel{overflow}{{\relax 3.6}{16}{RSI and MACD strategy buy and sell signals \relax }{figure.caption.9}{}}
\newlabel{RSIMACDfigure}{{\relax 3.6}{16}{RSI and MACD strategy buy and sell signals \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pairs Trading - Arbitrage and Mean Reversion}{16}{section.3.3}}
\citation{Gatev2006}
\citation{Fu2009}
\newlabel{overflow}{{\relax 3.7a}{18}{Pairs Trading Strategy \relax }{figure.caption.10}{}}
\newlabel{sub@overflow}{{a}{18}{Pairs Trading Strategy \relax }{figure.caption.10}{}}
\newlabel{overflow}{{\relax 3.7b}{18}{Zscore of INTC and MSFT \relax }{figure.caption.10}{}}
\newlabel{sub@overflow}{{b}{18}{Zscore of INTC and MSFT \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Pairs Trading strategy applied to INTC and MSFT \relax }}{18}{figure.caption.10}}
\newlabel{overflow}{{\relax 3.7}{18}{Pairs Trading strategy applied to INTC and MSFT \relax }{figure.caption.10}{}}
\newlabel{PAIRSfigure}{{\relax 3.7}{18}{Pairs Trading strategy applied to INTC and MSFT \relax }{figure.caption.10}{}}
\citation{Liu2006}
\citation{Aldridge2010}
\citation{Garcia2015}
\citation{Aldridge2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results of Standard Algorithms}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experimentsalgos}{{4}{19}{Experimental Results of Standard Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Momentum Strategies}{19}{section.4.1}}
\newlabel{momentumstrats}{{4.1}{19}{Momentum Strategies}{section.4.1}{}}
\newlabel{overflow}{{\relax 4.1a}{20}{Momentum Strategies Individual Results\relax }{figure.caption.11}{}}
\newlabel{sub@overflow}{{a}{20}{Momentum Strategies Individual Results\relax }{figure.caption.11}{}}
\newlabel{overflow}{{\relax 4.1b}{20}{Momentum Strategies Results Across All Stocks \relax }{figure.caption.11}{}}
\newlabel{sub@overflow}{{b}{20}{Momentum Strategies Results Across All Stocks \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Momentum Strategies Results \relax }}{20}{figure.caption.11}}
\newlabel{overflow}{{\relax 4.1}{20}{Momentum Strategies Results \relax }{figure.caption.11}{}}
\newlabel{MOMENTUMfigure}{{\relax 4.1}{20}{Momentum Strategies Results \relax }{figure.caption.11}{}}
\citation{Ehlers}
\citation{Treleaven2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combination Momentum Strategies}{22}{section.4.2}}
\newlabel{overflow}{{\relax 4.2a}{22}{RSI/MACD Individual Results\relax }{figure.caption.12}{}}
\newlabel{sub@overflow}{{a}{22}{RSI/MACD Individual Results\relax }{figure.caption.12}{}}
\newlabel{overflow}{{\relax 4.2b}{22}{Total Results \relax }{figure.caption.12}{}}
\newlabel{sub@overflow}{{b}{22}{Total Results \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces RSI/MACD Strategy Results \relax }}{22}{figure.caption.12}}
\newlabel{overflow}{{\relax 4.2}{22}{RSI/MACD Strategy Results \relax }{figure.caption.12}{}}
\newlabel{RSIMACDRESULTSfigure}{{\relax 4.2}{22}{RSI/MACD Strategy Results \relax }{figure.caption.12}{}}
\citation{Gatev2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pairs Trading}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Pairs Trading Results \relax }}{23}{figure.caption.13}}
\newlabel{overflow}{{\relax 4.3}{23}{Pairs Trading Results \relax }{figure.caption.13}{}}
\newlabel{PAIRSRESULTSfigure}{{\relax 4.3}{23}{Pairs Trading Results \relax }{figure.caption.13}{}}
\citation{Mao2013}
\citation{Loria2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Twitter Sentiment and Stock Trading}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sentiment}{{5}{25}{Twitter Sentiment and Stock Trading}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Twitter Data and Aggregation}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistical Approach}{26}{section.5.2}}
\citation{PedregosaFABIANPEDREGOSA2011}
\citation{Abadi}
\citation{Bollen}
\citation{Mao2013}
\citation{Shah2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Correlation Results \relax }}{27}{figure.caption.14}}
\newlabel{overflow}{{\relax 5.1}{27}{Correlation Results \relax }{figure.caption.14}{}}
\newlabel{Corrfigure}{{\relax 5.1}{27}{Correlation Results \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Naive Strategy Results \relax }}{27}{figure.caption.15}}
\newlabel{overflow}{{\relax 5.2}{27}{Naive Strategy Results \relax }{figure.caption.15}{}}
\newlabel{Naivefigure}{{\relax 5.2}{27}{Naive Strategy Results \relax }{figure.caption.15}{}}
\citation{PedregosaFABIANPEDREGOSA2011}
\citation{PedregosaFABIANPEDREGOSA2011}
\citation{PedregosaFABIANPEDREGOSA2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stock Trading and Machine Learning Algorithms}{28}{section.5.3}}
\newlabel{tradingmlsection}{{5.3}{28}{Stock Trading and Machine Learning Algorithms}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Trees}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision Tree Classifier}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RandomForest Regressor}{28}{section*.18}}
\citation{PedregosaFABIANPEDREGOSA2011}
\citation{Honkela2001}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Decision Tree Visualization of \texttt  {DIS} \relax }}{29}{figure.caption.17}}
\newlabel{overflow}{{\relax 5.3}{29}{Decision Tree Visualization of \texttt {DIS} \relax }{figure.caption.17}{}}
\newlabel{DecTreefigure}{{\relax 5.3}{29}{Decision Tree Visualization of \texttt {DIS} \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}$K$-nearest Neighbors Classifier}{29}{subsection.5.3.2}}
\citation{Colah2015}
\citation{Colah2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Neural Networks}{30}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MLP Classifier}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Signal-flow graph of an MLP \relax }}{30}{figure.caption.20}}
\newlabel{overflow}{{\relax 5.4}{30}{Signal-flow graph of an MLP \relax }{figure.caption.20}{}}
\newlabel{MLPgraph}{{\relax 5.4}{30}{Signal-flow graph of an MLP \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recurrent Neural Networks - Long Short Term Memory Model}{30}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Architecture of an LSTM model \relax }}{31}{figure.caption.22}}
\newlabel{overflow}{{\relax 5.5}{31}{Architecture of an LSTM model \relax }{figure.caption.22}{}}
\newlabel{lstmfig}{{\relax 5.5}{31}{Architecture of an LSTM model \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Stacking}{31}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Sets and Trading Strategy}{32}{section.5.4}}
\newlabel{features}{{5.4}{32}{Feature Sets and Trading Strategy}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Trading Strategy}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simplistic Features}{32}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Complex Features}{32}{subsection.5.4.3}}
\citation{Aldridge2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Twitter Sentiment Results}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sentimentresults}{{6}{33}{Twitter Sentiment Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simplistic Model}{34}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Simplistic Model Results \relax }}{34}{figure.caption.23}}
\newlabel{overflow}{{\relax 6.1}{34}{Simplistic Model Results \relax }{figure.caption.23}{}}
\newlabel{simpleresults}{{\relax 6.1}{34}{Simplistic Model Results \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extended Model}{35}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Extended Model Results \relax }}{35}{figure.caption.24}}
\newlabel{overflow}{{\relax 6.2}{35}{Extended Model Results \relax }{figure.caption.24}{}}
\newlabel{complexresults}{{\relax 6.2}{35}{Extended Model Results \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stacking Model}{35}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Stacking Model Results \relax }}{36}{figure.caption.25}}
\newlabel{overflow}{{\relax 6.3}{36}{Stacking Model Results \relax }{figure.caption.25}{}}
\newlabel{stackingresults}{{\relax 6.3}{36}{Stacking Model Results \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deep Learning Model}{36}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Deep Learning Model Results \relax }}{37}{figure.caption.26}}
\newlabel{overflow}{{\relax 6.4}{37}{Deep Learning Model Results \relax }{figure.caption.26}{}}
\newlabel{deepresults}{{\relax 6.4}{37}{Deep Learning Model Results \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Comparison}{38}{section.6.5}}
\newlabel{discussion}{{6.5}{38}{Discussion and Comparison}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Twitter Sentiment Results Compared \relax }}{38}{figure.caption.27}}
\newlabel{overflow}{{\relax 6.5}{38}{Twitter Sentiment Results Compared \relax }{figure.caption.27}{}}
\newlabel{alltweetresults}{{\relax 6.5}{38}{Twitter Sentiment Results Compared \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{41}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{41}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:append}{{8}{43}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementation}{43}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}SMA}{43}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}EMA}{43}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Bollinger Bands}{44}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}RSI}{45}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Combination Momentum Strategies}{45}{subsection.8.1.5}}
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Pairs Trading}{46}{subsection.8.1.6}}
\bibcite{Abadi}{{1}{}{{}}{{}}}
\bibcite{Aldridge2010}{{2}{}{{}}{{}}}
\bibcite{AlmeidaTeixeira}{{3}{}{{}}{{}}}
\bibcite{Alpaca}{{4}{}{{}}{{}}}
\bibcite{Bendtsen2016}{{5}{}{{}}{{}}}
\bibcite{Bollen}{{6}{}{{}}{{}}}
\bibcite{Chaboud2009}{{7}{}{{}}{{}}}
\bibcite{Chong2014}{{8}{}{{}}{{}}}
\bibcite{Colah2015}{{9}{}{{}}{{}}}
\bibcite{Ehlers}{{10}{}{{}}{{}}}
\bibcite{Fu2009}{{11}{}{{}}{{}}}
\bibcite{Garcia2015}{{12}{}{{}}{{}}}
\bibcite{Gatev2006}{{13}{}{{}}{{}}}
\bibcite{Gomber2011}{{14}{}{{}}{{}}}
\bibcite{Ho2016}{{15}{}{{}}{{}}}
\bibcite{Honkela2001}{{16}{}{{}}{{}}}
\bibcite{James1968}{{17}{}{{}}{{}}}
\bibcite{Kirilenko2017}{{18}{}{{}}{{}}}
\bibcite{Li2014}{{19}{}{{}}{{}}}
\bibcite{Liu2006}{{20}{}{{}}{{}}}
\bibcite{Loria2018}{{21}{}{{}}{{}}}
\bibcite{Mao2013}{{22}{}{{}}{{}}}
\bibcite{Pang}{{23}{}{{}}{{}}}
\bibcite{PedregosaFABIANPEDREGOSA2011}{{24}{}{{}}{{}}}
\bibcite{Shah2014}{{25}{}{{}}{{}}}
\bibcite{Sozzi2019}{{26}{}{{}}{{}}}
\bibcite{Stobierski2018}{{27}{}{{}}{{}}}
\bibcite{Treleaven2013}{{28}{}{{}}{{}}}
\bibcite{Zhang2011}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.62038pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
