This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RSI.aux
The style file: plain.bst
Database file #1: References.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4277 characters,
and the built_in function-call counts, 452 in all, are:
= -- 40
> -- 33
< -- 0
+ -- 13
- -- 12
* -- 44
:= -- 85
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 25
format.name$ -- 12
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 21
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
