\relax 
\citation{Treleaven2013}
\citation{Aldridge2010}
\citation{Treleaven2013}
\citation{Treleaven2013}
\citation{Treleaven2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kirilenko2017}
\citation{Gomber2011}
\citation{Aldridge2010}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{Liu2006}
\citation{Aldridge2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries, Metrics, Measures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of stocks used in our study \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{4}}
\newlabel{stocktable}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Moving Average - "Golden Cross" Strategy applied to GOOG \relax }}{4}}
\newlabel{overflow}{{2}{4}}
\newlabel{SMAfigure}{{2}{4}}
\citation{AlmeidaTeixeira}
\citation{AlmeidaTeixeira}
\citation{James1968}
\citation{Liu2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Momentum Trading Strategies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Moving Average}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Moving Average}{5}}
\citation{Liu2006}
\citation{Liu2006}
\citation{Chong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual Moving Average Strategy with Exponential effects applied to MSFT \relax }}{6}}
\newlabel{overflow}{{3}{6}}
\newlabel{EMAfigure}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bollinger Bands}{6}}
\citation{Chong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bollinger Bands strategy applied to GOOG \relax }}{7}}
\newlabel{overflow}{{4}{7}}
\newlabel{BBANDSfigure}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RSI - Relative Strength Index}{7}}
\citation{Chong2014}
\newlabel{overflow}{{5a}{8}}
\newlabel{sub@overflow}{{a}{8}}
\newlabel{overflow}{{5b}{8}}
\newlabel{sub@overflow}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RSI strategy applied to AAL \relax }}{8}}
\newlabel{overflow}{{5}{8}}
\newlabel{RSIfigure}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining Momentum Indicators - RSI and Moving Average Convergence-Divergence (MACD)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pairs Trading - Arbitrage and Mean Reversion}{8}}
\citation{Fu2009}
\citation{Gatev2006}
\citation{Fu2009}
\newlabel{overflow}{{6a}{9}}
\newlabel{sub@overflow}{{a}{9}}
\newlabel{overflow}{{6b}{9}}
\newlabel{sub@overflow}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RSI and MACD combination strategy applied to AAPL \relax }}{9}}
\newlabel{overflow}{{6}{9}}
\newlabel{RSIMACDfigure}{{6}{9}}
\citation{Ehlers}
\newlabel{overflow}{{7a}{10}}
\newlabel{sub@overflow}{{a}{10}}
\newlabel{overflow}{{7b}{10}}
\newlabel{sub@overflow}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairs Trading strategy applied to INTC and MSFT \relax }}{10}}
\newlabel{overflow}{{7}{10}}
\newlabel{PAIRSfigure}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results - Effectiveness and Analysis of Strategies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Momentum Strategies}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Momentum Strategies Results \relax }}{11}}
\newlabel{overflow}{{8}{11}}
\newlabel{MOMENTUMfigure}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combination Momentum Strategies}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RSI and MACD strategy \relax }}{12}}
\newlabel{overflow}{{9}{12}}
\newlabel{RSIMACDRESULTSfigure}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pairs Trading}{12}}
\citation{Zhang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pairs Trading Results \relax }}{13}}
\newlabel{overflow}{{10}{13}}
\newlabel{PAIRSRESULTSfigure}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}SMA}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}EMA }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Bollinger Bands }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}RSI }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Combination Momentum Strategies }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Pairs Trading}{16}}
\bibstyle{plain}
\citation{*}
\bibdata{References}
\bibcite{Aldridge2010}{1}
\bibcite{AlmeidaTeixeira}{2}
\bibcite{Bendtsen2016}{3}
\bibcite{Chaboud2009}{4}
\bibcite{Chong2014}{5}
\bibcite{Ehlers}{6}
\bibcite{Fu2009}{7}
\bibcite{Gatev2006}{8}
\bibcite{Gomber2011}{9}
\bibcite{James1968}{10}
\bibcite{Kirilenko2017}{11}
\bibcite{Liu2006}{12}
\bibcite{Treleaven2013}{13}
\bibcite{Zhang2010}{14}
