This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SMA.aux
The style file: plain.bst
Database file #1: References.bib
Warning--empty journal in AlmeidaTeixeira
Warning--empty year in AlmeidaTeixeira
Warning--empty institution in Ehlers
Warning--empty year in Ehlers
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4253 characters,
and the built_in function-call counts, 484 in all, are:
= -- 41
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 33
:= -- 95
add.period$ -- 5
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 18
empty$ -- 33
format.name$ -- 8
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 4
width$ -- 3
write$ -- 18
(There were 4 warnings)
